DROP TABLE IF EXISTS "TRANSACTION" CASCADE;
DROP TABLE IF EXISTS "RESERVATION" CASCADE;
DROP TABLE IF EXISTS "ROOM_AVAILABILITY" CASCADE;
DROP TABLE IF EXISTS "ROOM" CASCADE;
DROP TABLE IF EXISTS "ROOM_CONFIG" CASCADE;
DROP TABLE IF EXISTS "HOTEL" CASCADE;
DROP TABLE IF EXISTS "HOTEL_CHAIN" CASCADE;
DROP TABLE IF EXISTS "PAYMENT_INFO" CASCADE;
DROP TABLE IF EXISTS "CUSTOMER" CASCADE;
DROP TABLE IF EXISTS "COUNTRY" CASCADE;

CREATE TABLE "COUNTRY" (
	"ID" INTEGER NOT NULL,
	"NAME" STRING NOT NULL,
	"ISO_COUNTRY_CODE" STRING NOT NULL,
	"ISO_CURRENCY_CODE" STRING NOT NULL,
	PRIMARY KEY ( "ID" )
);

CREATE TABLE "CUSTOMER" (
	"ID" INTEGER NOT NULL,
	"NAME" STRING NOT NULL,
	"EMAIL" STRING NOT NULL,
	"REWARDS_ID" STRING NOT NULL,
	"MEMBER_SINCE" DATE NOT NULL,
	"ADDRESS_LINE_1" STRING NOT NULL,
	"CITY" STRING NOT NULL,
	"POSTAL_CODE" STRING NOT NULL,
	PRIMARY KEY ( "ID" )
);

CREATE TABLE "PAYMENT_INFO" (
	"ID" INTEGER NOT NULL,
	"CUSTOMER_ID" INTEGER NOT NULL,
	"CREDIT_CARD_NUMBER" INTEGER NOT NULL,
	"CREDIT_CARD_TYPE" STRING NOT NULL,
	"EXPIRATION_DATE" DATE NOT NULL,
	"SECURITY_CODE" INTEGER NOT NULL,
	PRIMARY KEY ( "ID" ),
	CONSTRAINT "CUSTOMER_FK" FOREIGN KEY ( "CUSTOMER_ID" ) REFERENCES "CUSTOMER" ( "ID" )
);

CREATE TABLE "HOTEL_CHAIN" (
	"ID" INTEGER NOT NULL,
	"NAME" STRING NOT NULL,
	PRIMARY KEY ( "ID" )
);

CREATE TABLE "HOTEL" (
	"ID" INTEGER NOT NULL,
	"HOTEL_CHAIN_ID" INTEGER NOT NULL,
	"COUNTRY_ID" INTEGER NOT NULL,
	"ADDRESS_LINE_1" STRING NOT NULL,
	"CITY" STRING NOT NULL,
	"POSTAL_CODE" STRING NOT NULL,
	"EMAIL" STRING NOT NULL,
	"URL" STRING NOT NULL,
	PRIMARY KEY ( "ID" ),
	CONSTRAINT "HOTEL_CHAIN_FK" FOREIGN KEY ( "HOTEL_CHAIN_ID" ) REFERENCES "HOTEL_CHAIN" ( "ID" ),
	CONSTRAINT "COUNTRY_FK" FOREIGN KEY ( "COUNTRY_ID" ) REFERENCES "COUNTRY" ( "ID" )
);

CREATE TABLE "ROOM_CONFIG" (
	"ID" INTEGER NOT NULL,
	"LIVING_AREA" BOOLEAN NOT NULL,
	"MICROWAVE" BOOLEAN NOT NULL,
	"NUM_ADJOINING_ROOMS" INTEGER NOT NULL,
	"NUM_DOUBLE_BEDS" INTEGER NOT NULL,
	"NUM_KING_BEDS" INTEGER NOT NULL,
	"NUM_PETS" INTEGER NOT NULL,
	"NUM_PULLOUTS" INTEGER NOT NULL,
	"NUM_QUEEN_BEDS" INTEGER NOT NULL,
	"REFRIGERATOR" BOOLEAN NOT NULL,
	"SMOKING" BOOLEAN NOT NULL,
	PRIMARY KEY ( "ID" )
);

CREATE TABLE "ROOM" (
	"ID" INTEGER NOT NULL,
	"HOTEL_ID" INTEGER NOT NULL,
	"ROOM_CONFIG_ID" INTEGER NOT NULL,
	"ROOM_NUMBER" STRING NOT NULL,
	"FLOOR" INTEGER NOT NULL,
	"RATE" DECIMAL(7,2) NOT NULL,
	PRIMARY KEY ( "ID" ),
	CONSTRAINT "HOTEL_FK" FOREIGN KEY ( "HOTEL_ID" ) REFERENCES "HOTEL" ( "ID" ),
	CONSTRAINT "ROOM_CONFIG_FK" FOREIGN KEY ( "ROOM_NUMBER" ) REFERENCES "ROOM_CONFIG" ( "ID" )
);

CREATE TABLE "ROOM_AVAILABILITY" (
	"ID" INTEGER NOT NULL,
	"ROOM_ID" INTEGER NOT NULL,
	"RELEVANT_DATE" DATE NOT NULL,
	"AVAILABLE" BOOLEAN NOT NULL,
	PRIMARY KEY ( "ID" ),
	CONSTRAINT "ROOM_FK" FOREIGN KEY ( "ROOM_ID" ) REFERENCES "ROOM" ( "ID" )
);

CREATE TABLE "RESERVATION" (
	"ID" INTEGER NOT NULL,
	"CUSTOMER_ID" INTEGER NOT NULL,
	"ROOM_ID" INTEGER NOT NULL,
	"CHECKIN" DATE NOT NULL,
	"CHECKOUT" DATE NOT NULL,
	"DAILY_RATE" DECIMAL(7,2) NOT NULL,
	PRIMARY KEY ( "ID" ),
	CONSTRAINT "CUSTOMER_FK" FOREIGN KEY ( "CUSTOMER_ID" ) REFERENCES "CUSTOMER" ( "ID" ),
	CONSTRAINT "ROOM_FK" FOREIGN KEY ( "ROOM_ID" ) REFERENCES "ROOM" ( "ID" )
);

CREATE TABLE "TRANSACTION" (
	"ID" INTEGER NOT NULL,
	"RESERVATION_ID" INTEGER NOT NULL,
	"PAYMENT_INFO_ID" INTEGER NOT NULL,
	"AMOUNT" DECIMAL(8,2) NOT NULL,
	PRIMARY KEY ( "ID" ),
	CONSTRAINT "RESERVATION_FK" FOREIGN KEY ( "RESERVATION_ID" ) REFERENCES "RESERVATION" ( "ID" ),
	CONSTRAINT "PAYMENT_INFO_FK" FOREIGN KEY ( "PAYMENT_INFO_ID" ) REFERENCES "PAYMENT_INFO" ( "ID" )
);


