# hotel-booking

./: .gitignore  README.adoc  README.md  kill_microservice_pods.sh  setup_abtesting_0v1_100v2.sh  setup_abtesting_100v1_0v2.sh  setup_abtesting_25v1_75v2.sh
data-generator/com.redhat.hotelbooking.datagen/resources/: female_names.txt  streets.txt
hotel-booking-microservice/booking-state-service/: README.md  pom.xml
hotel-booking-microservice/booking-state-service/src/main/config/: application.json
hotel-booking-microservice/booking-state-service/src/main/fabric8/: deployment.yml
hotel-booking-microservice/booking-state-service/src/main/java/com/redhat/hotelbooking/: BookingStateRestAPI.java  CacheAccessVerticle.java
hotel-booking-microservice/customer-service/: README.md  pom.xml
hotel-booking-microservice/customer-service/etc/: application.properties
hotel-booking-microservice/customer-service/src/main/_OLD/: credentials-secret.yml  deployment.yml
hotel-booking-microservice/customer-service/src/main/fabric8/: configmap.yml  credentials-secret.yml  deployment.yml
hotel-booking-microservice/customer-service/src/main/java/com/redhat/hotelbooking/: CustomerApplication.java
hotel-booking-microservice/customer-service/src/main/java/com/redhat/hotelbooking/bean/: Authentication.java  Details.java
hotel-booking-microservice/customer-service/src/main/java/com/redhat/hotelbooking/configuration/: SwaggerConfig.java
hotel-booking-microservice/customer-service/src/main/java/com/redhat/hotelbooking/controller/: CustomerController.java
hotel-booking-microservice/customer-service/src/main/java/com/redhat/hotelbooking/repository/: AuthenticationRepository.java  CustomerRepository.java  DetailsRepository.java
hotel-booking-microservice/customer-service/src/main/java/com/redhat/hotelbooking/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DetailsService.java  DetailsServiceImpl.java
hotel-booking-microservice/customer-service/src/main/resources/: application.properties
hotel-booking-microservice/customer-service/src/main/resources/static/: index.html
hotel-booking-microservice/hotel-service/: pom.xml
hotel-booking-microservice/hotel-service-v2/: README.md  pom.xml
hotel-booking-microservice/inventory-service/: README.md  pom.xml
hotel-booking-microservice/inventory-service/etc/: application.properties
hotel-booking-microservice/inventory-service/src/main/fabric8/: deployment.yml
hotel-booking-microservice/inventory-service/src/main/resources/: application-openshift.properties  application.properties
hotel-booking-microservice/reservation-service/: README.md  pom.xml
hotel-booking-microservice/reservation-service/etc/: application.properties
hotel-booking-monolithdb/: README.adoc
hotel-booking-monolithdb/data-generator/: .gitignore
hotel-booking-monolithdb/data-generator/com.redhat.hotelbooking.datagen/: .project
hotel-booking-monolithdb/data-generator/com.redhat.hotelbooking.datagen/resources/: last_names.txt  male_names.txt  street_suffixes.txt  us_postal_codes.csv
hotel-booking-monolithdb/sql/: hotel-booking.ddl
hotel-booking-new-sources/rewarddb/: initRewardDB.js
hotel-booking-react-app/: README.md  package.json
hotel-booking-react-app/src/: App.js  Routes.js
hotel-booking-react-app/src/common/: helpers.js
hotel-booking-react-app/src/components/ListView/: HotelListView.js
hotel-booking-react-app/src/components/Nav/: VerticalNav.js
hotel-booking-react-app/src/components/Router/: AuthenticatedRoute.js
hotel-booking-react-app/src/components/Wizard/: ModalWizardManager.js  WizardBase.js
hotel-booking-react-app/src/core/: constants.js  functions.js
hotel-booking-react-app/src/pages/: Home.js  HotelList.js  HotelSearch.js
hotel-booking-virtual-layer/env/: datasources.env
hotel-booking-virtual-layer/extensions/: Dockerfile  install.properties  install.sh
hotel-booking-virtual-layer/vdb/: analytics-vdb.xml  app-vdb.xml  booking-vdb.xml  customer-vdb.xml  finance-vdb.xml  hotel-vdb.xml  inventory-vdb.xml  reporting-vdb.xml  reservation-vdb.xml
hotel-booking-web-app/: .gitignore  package.json
hotel-booking-web-app/.nodeshift/: deployment.yml  route.yml  svc.yml
hotel-booking-web-app/public/: index.html
hotel-booking-web-app/src/: App.js  App.scss  Routes.js
hotel-booking-web-app/src/components/: ComponentBase.js
hotel-booking-web-app/src/components/EmptyState/: EmptyState.js
hotel-booking-web-app/src/components/Forms/: HotelSearchForm.js
hotel-booking-web-app/src/components/ListView/: HotelListView.js  RoomListView.js
hotel-booking-web-app/src/components/Nav/: MastHead.js  PfVerticalNavigation.js  VerticalNav.js
hotel-booking-web-app/src/components/Router/: AuthenticatedRoute.js
hotel-booking-web-app/src/components/Wizard/: BookingModalWizard.js  BookingWizardItems.js  BookingWizardRenderers.js  ValidationWizardBookContents.js  ValidationWizardItems.js  ValidationWizardModal.js  ValidationWizardRenderers.js  ValidationWizardReviewStepsManager.js  WizardBase.js
hotel-booking-web-app/src/core/: constants.js  functions.js
hotel-booking-web-app/src/css/: App.css
hotel-booking-web-app/src/models/: HotelSearch.js  credentials.js
hotel-booking-web-app/src/pages/: Home.js  HotelList.js  HotelSearch.js  Login.js  PageBase.js  RoomList.js
mobile-app/: README.adoc
mobile-app/ios/redhathotel/: .gitignore  Podfile
mobile-app/ios/redhathotel/redhathotel/: AcceptanceController.swift  AppDelegate.swift  Info.plist  LoginViewController.swift  PrefMgr.swift  QRCodeViewController.swift  ReservationsTableViewCell.swift  ReservationsViewController.swift  TestData.swift  WebViewController.swift
mobile-app/ios/redhathotel/redhathotel.xcodeproj/: project.pbxproj
mobile-app/ios/redhathotel/redhathotel.xcworkspace/: contents.xcworkspacedata
mobile-app/ios/redhathotel/redhathotelTests/: redhathotelTests.swift
mobile-app/ios/redhathotel/redhathotelUITests/: redhathotelUITests.swift
playbooks/: provision.yml
(+104 files in other folders)
